<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.rawgit.com/webcomponents/webcomponentsjs/v0.7.15/webcomponents-lite.min.js"></script>
    <link rel="import" href="https://cdn.rawgit.com/zerodevx/zero-md/v0.2.0/build/zero-md.html">
    <link rel="stylesheet" href="https://cdn.rawgit.com/zerodevx/zero-md/v0.2.0/markdown-themes/default.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/zerodevx/zero-md/v0.2.0/highlight-themes/default.css">
    
    <title>DataTiger APIs - Introduction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        padding-top: 40px;
      }
      nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
      }
      #links_container {
          margin: 0;
          padding: 0;
          background-color: #fafafa;

  	      width: 100%;
  	      vertical-align : middle;
      }
      #links_container li, #links_container a {
          display: inline-block;
          text-decoration: none;
          padding: 5px;
          color:  rgba(38, 50, 56, 0.9);
          cursor: pointer;
          font-family: "Montserrat", sans-serif;
          font-size: 20px;
          height:45px;
          display:table-cell;
          vertical-align : middle;
      }
       /* Edit your header styles here */
      .header { font-family: sans-serif; font-size: 20px; text-align: center; position: fixed; width: 100%; line-height: 42px; top: 0; left: 0; }
      .md-html { min-width: 200px; max-width: 790px;  padding-left: 80px; padding-top: 40px }

    </style>
  </head>
  <body>
  
  

    <!-- Top navigation placeholder -->
         
    <nav>
      <ul id="links_container">
	      <li><a href="http://www.datatiger.com"><img src="http://stark-journey-33958.herokuapp.com/img/Data%20Tiger%20Logo%20in%20Left.png" height="42" hspace="20"></a></li>
	      <li><a href="index.html">Introduction</a></li>
	      <li><a href="events.html">Events API</a></li>
	      <li><a href="management.html">Management API</a></li>
      </ul>
    </nav>
    
    <redoc scroll-y-offset="body > nav"></redoc>

    <script src="https://rebilly.github.io/ReDoc/releases/v1.x.x/redoc.min.js"> </script>
 	<script>        	
	Redoc.init("https://raw.githubusercontent.com/DataTigerGitHub/API-Docs-and-Code/master/spec/swagger-events.yaml");
	</script>

  </body>
</html>
